# Google API Key
GOOGLE_API_KEY=AIzaSyDfqKAwt6UWhheDV1wwAL3ksmmwGvuXQsY

# google Calendar API Scopes
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar

# LLM Provider Configuration
LLM_PROVIDER=ollama
LLM_BASE_URL=http://192.168.0.100:11434
LLM_API_KEY=
LLM_EMBEDDING_MODEL=nomic-embed-text
LLM_MODEL=llama3.1:8b
LLM_MODEL_PLANNER=llama2:13b
LLM_MODEL_EXECUTOR=llama3.1:8b
LLM_KEEP_ALIVE=0

# Flutter App Configuration
WEBSOCKET_URL=ws://192.168.0.23:8000/ws
