# Google API Key
GOOGLE_API_KEY=AIzaSyDfqKAwt6UWhheDV1wwAL3ksmmwGvuXQsY

# google Calendar API Scopes
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar

# LLM Provider Configuration
LLM_PROVIDER=lmstudio
LLM_BASE_URL=http://127.0.0.1:1234/v1
LLM_API_KEY=lm-studio
LLM_EMBEDDING_MODEL=text-embedding-nomic-embed-text-v1.5
LLM_MODEL=zai-org/glm-4.6v-flash
LLM_MODEL_PLANNER=zai-org/glm-4.6v-flash
LLM_MODEL_EXECUTOR=zai-org/glm-4.6v-flash
LLM_KEEP_ALIVE=0

# Flutter App Configuration
WEBSOCKET_URL=ws://192.168.0.23:8000/ws
