GOOGLE_API_KEY=your_google_ai_studio_api_key
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=gemma3:27b
OLLAMA_MODEL_PLANNER=gemma3:27b
OLLAMA_KEEP_ALIVE=0
